spring.application.name=Session01
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3307/module4_session01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
